{
  "name": "Bóveda Personal - Casino Puerto Varas",
  "short_name": "Bóveda",
  "description": "App Socio - Fondo Solidario Casino de Puerto Varas",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#001723",
  "theme_color": "#001723",
  "lang": "es",
  "icons": [
    {
      "src": "./img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}